<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses-Learning Classes</title>
    <style>
          body{
            margin: 20px;
            padding: 0;
            background-color: lightgrey;
            color:black;
            font-family: 'Times New Roman', Times, serif;   
           } 
           .container{
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            background-color:lightgrey;
           }
           nav {
            display:flex;
            gap:20px;
            align-items: right;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color:blue;
            font-weight: bold;
        }
        img{
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
           li{
            text-align:justify;
            margin:0px;
            padding:0px;

           }

    </style>
</head>
<body>
    <div class="container">
           <nav>
               <a href="website_Project.html">Back</a>
               <a href="Technical.html">Technical Courses</a>
               <a href="Non Technical.html">Non Technical Courses</a>
               <a href="Other.html">Other Courses</a>
           </nav>
    </div>   
    
    <h2>What we offer</h2>
    <p>As Learning Classes, we offer a diverse range of educational opportunities aimed at empowering individuals to achieve their learning goals and aspirations. Our offerings include:</p>
    <li><b>Technical</b></li style ="text-align:left;">
    <p style ="text-align:justify;">Delve into the world of technology with our comprehensive range of technical courses covering programming languages, web development, data science, cybersecurity,and more.</p>
    <br>
    <li><b>Non Technical</b></li style ="text-align:left;"><p>Enhance your personal and professional skills with our non-technical courses, which encompass areas such as personal development, creative arts, languages, health, and wellness.</p>
    <li><b>Other</b></li><p style ="text-align:left;">Advance your career with our professional development courses, which focus on essential skills such as communication, leadership, project management, and strategic thinking.</p>
    </ul>
    <img src ="C:/Users/ritzd/OneDrive/Desktop/Course_Img.png" alt = Course_Image height="700px" width = "1000px";>
    

</body>
</html>